{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API gateway",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dian Hanifudin Subhi",
  "license": "MIT"
}
